{
  "name": "fux-agent-exercises",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Opt-in pi-driven exercises that measure how well an agent can operate fux through its BRP API.",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 \"tests/*.test.ts\"",
    "preflight": "node run.ts preflight",
    "dry-run": "node run.ts dry-run",
    "campaign": "node run.ts campaign"
  },
  "dependencies": {},
  "comment": "No dependencies on purpose: the pi SDK and typebox are imported from the globally installed @earendil-works/pi-coding-agent through one resolved package root, so only one typebox instance exists. Node >=23.6 runs the TypeScript sources directly by stripping types; there is no build step and no typecheck."
}
